# 1-tape-turing-machine

./: .gitignore  TC-exemplos-aula-08-11-2022  pom.xml
saida/: 2022-11-07T19:57:27.038315951.json  2022-11-07T19:59:30.257582830.json  2022-11-08T13:07:57.528361856.json  2022-11-08T13:35:41.924107578.json  2022-11-08T13:36:56.589556420.json  2022-11-08T13:38:24.254990660.json  2022-11-08T13:39:09.108219845.json  2022-11-08T13:41:27.469092593.json  2022-11-08T13:44:50.520539050.json  2022-11-08T13:58:51.518524476.json  2022-11-08T14:16:50.861386991.json  2022-11-08T14:19:07.333410773.json  2022-12-21T23:27:09.413373204.json  2022-12-21T23:27:29.574172055.json  2022-12-21T23:28:15.485481326.json  2022-12-21T23:28:30.936456654.json
src/main/java/br/com/turing/machine/: CreateTuringMachine.java  ReadTransitionsFromFile.java  ReadTuringMachineTransitions.java  TuringMachineApplication.java
src/main/java/br/com/turing/machine/config/: TuringMachineConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/turing/machine/controller/: TuringMachineController.java
src/main/java/br/com/turing/machine/controller/request/: TuringMachineRequest.java
src/main/java/br/com/turing/machine/controller/response/: TuringMachineResponse.java
src/main/java/br/com/turing/machine/domain/: Alphabet.java  Alphabeth.java  CellCoordinate.java  CellTape.java  Direction.java  Simbol.java  State.java  Symbol.java  Tape.java  Transition.java  TuringMachine.java
src/main/java/br/com/turing/machine/exception/: TuringMachineException.java
src/main/java/br/com/turing/machine/response/: TuringMachineProcessingResponse.java  TuringMachineResponse.java
src/main/java/br/com/turing/machine/service/: DrawTuringMachine.java  ReadTuringMachineTransitions.java  TuringMachineProcessor.java  TuringMachineService.java
src/main/java/br/com/turing/machine/service/request/: TuringMachineRequest.java
src/main/java/br/com/turing/machine/validator/: TuringMachineValidator.java
src/main/resources/: application.yml
src/main/resources/entrada/: maquina-1-0^n1^n.json  maquina-1-apresentacao-07-11-a^nb^n.json  maquina-1-apresentacao-08-11.json  maquina-2-apresentacao-07-11-a^nb^nc^n.json  maquina-2-calcula-m-menos-n-0^m10^n.json  maquina-3-a^nb^nc^n.json  maquina-3-apresentacao-07-11.json  maquina-3-apresentacao-08-11.json  maquina-3.json  maquina-4-existe-c-em-subcadeia-de-ab-aacbb.json  maquina.json  maquina4.json  maquina5.json  numero-igual-0s-1s.json
src/main/resources/transicoes/: transicoes-numero-igual-0s-1s
src/test/java/br/com/turing/machine/: BaseUtilsTest.java  ReadTransitionsFromFileTest.java
src/test/java/br/com/turing/machine/domain/: TuringMachineTest.java
src/test/java/br/com/turing/machine/service/: DrawTuringMachineTest.java  ReadTuringMachineServiceTest.java  TuringMachineProcessorTest.java  TuringMachineServiceTest.java
src/test/java/br/com/turing/machine/validator/: TuringMachineValidatorTest.java
